<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div#app {
            padding: 20px;
            margin: 30px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
        }

        label {
            font-size: 20pt;
        }

        input[type=button] {
            width: 20px;
            height: 20px;
        }

        div#hello {
            margin: 30px;
            padding: 50px;
            background-color: #FFFF00;
            border: 1px solid gray;
            text-align: center;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <div id="app">
        <label>
            <input type="radio" v-bind:value="true" v-model="visible" />
            보이기
        </label>
        <label>
            <input type="radio" v-bind:value="false" v-model="visible" />
            감추기
        </label>

        
        <div id="hello" v-show="visible"></div>
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                visible: true,
                val: true
            }
        })
    </script>
</body>

</html>